<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE291B9A-7422-43FD-9726-ADC715F32477}" Label="" LastModificationDate="1521212994" Name="ObjectOrientedModel_1" Objects="90" Symbols="18" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE291B9A-7422-43FD-9726-ADC715F32477</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1521184382</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210256</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>ACD85A52-47E1-42C6-8870-56C37F40626A</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1521184316</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521184316</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>CA8C31A0-6A0C-4156-AFC8-E2E41163B389</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1521184382</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521184382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>97A6DA1A-F156-4B6D-8AF0-5A496D8E2EC9</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1521184382</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212704</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o6">
<a:Text>loop()</a:Text>
<a:CreationDate>1521212570</a:CreationDate>
<a:ModificationDate>1521212983</a:ModificationDate>
<a:Rect>((-19523,-10223), (-14723,-12697))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o7">
<a:CreationDate>1521212704</a:CreationDate>
<a:ModificationDate>1521212994</a:ModificationDate>
<a:CenterText>next()</a:CenterText>
<a:Rect>((-14967,-12101), (-824,-8573))</a:Rect>
<a:ListOfPoints>((-2136,-8573),(-2136,-11514),(-14967,-11514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1521197338</a:CreationDate>
<a:ModificationDate>1521212972</a:ModificationDate>
<a:Rect>((-37573,-376), (-17357,9695))</a:Rect>
<a:ListOfPoints>((-32323,-376),(-17357,-376),(-17357,9695),(-32323,9695),(-32323,-376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1521197989</a:CreationDate>
<a:ModificationDate>1521212938</a:ModificationDate>
<a:DestinationTextOffset>(-2362, -2570)</a:DestinationTextOffset>
<a:Rect>((22360,-5885), (27084,21574))</a:Rect>
<a:ListOfPoints>((25335,-5885),(27084,-5885),(27084,21574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1521198002</a:CreationDate>
<a:ModificationDate>1521212924</a:ModificationDate>
<a:Rect>((-11613,16763), (26209,25127))</a:Rect>
<a:ListOfPoints>((26209,16763),(26209,23953),(-11613,23953))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1521198002</a:CreationDate>
<a:ModificationDate>1521212924</a:ModificationDate>
<a:DestinationTextOffset>(2159, 835)</a:DestinationTextOffset>
<a:Rect>((25349,15137), (42255,22893))</a:Rect>
<a:ListOfPoints>((27599,15137),(42255,15137),(42255,21471),(25349,21471))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1521198858</a:CreationDate>
<a:ModificationDate>1521212938</a:ModificationDate>
<a:Rect>((1812,-3179), (7738,21628))</a:Rect>
<a:ListOfPoints>((1812,21628),(7738,21628),(7738,-3179))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1521198858</a:CreationDate>
<a:ModificationDate>1521212972</a:ModificationDate>
<a:Rect>((-37050,4950), (-25098,19722))</a:Rect>
<a:ListOfPoints>((-25098,19722),(-33226,19722),(-33226,4950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1521208772</a:CreationDate>
<a:ModificationDate>1521212938</a:ModificationDate>
<a:Rect>((24107,-8798), (35575,12149))</a:Rect>
<a:ListOfPoints>((24107,-8798),(31825,-8798),(31825,12149))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:DependencySymbol Id="o26">
<a:CreationDate>1521209028</a:CreationDate>
<a:ModificationDate>1521212972</a:ModificationDate>
<a:Rect>((-19318,-8900), (-9915,-4499))</a:Rect>
<a:ListOfPoints>((-19318,-4499),(-15855,-4499),(-15855,-8900),(-9915,-8900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o27"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o28">
<a:CreationDate>1521210256</a:CreationDate>
<a:ModificationDate>1521212938</a:ModificationDate>
<a:CenterTextOffset>(675, 15075)</a:CenterTextOffset>
<a:Rect>((-17950,-7691), (-4600,15048))</a:Rect>
<a:ListOfPoints>((-11950,15048),(-11950,-7691),(-10102,-7691))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o29"/>
</c:Object>
</o:DependencySymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1521186144</a:CreationDate>
<a:ModificationDate>1521209810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25650,14970), (1952,24632))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1521186145</a:CreationDate>
<a:ModificationDate>1521212972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45972,-6667), (-18680,5917))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1521186148</a:CreationDate>
<a:ModificationDate>1521212924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18395,11444), (34023,22082))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1521186149</a:CreationDate>
<a:ModificationDate>1521212938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10190,-9623), (25368,2961))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o34">
<a:ObjectID>0F967802-16CE-4388-9EC2-F40803069B75</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1521209434</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521209475</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
</o:BusinessRule>
<o:BusinessRule Id="o35">
<a:ObjectID>E71966D1-F03E-43B8-986F-3C66F49B7F10</a:ObjectID>
<a:Name>Looper.loop()-MQ.next</a:Name>
<a:Code>Looperloop-MQnext</a:Code>
<a:CreationDate>1521209475</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210908</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o30">
<a:ObjectID>4CC7F5C3-5F82-461A-9F66-E70F7C862C25</a:ObjectID>
<a:Name>Handler</a:Name>
<a:Code>Handler</a:Code>
<a:CreationDate>1521186144</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212342</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o36">
<a:ObjectID>7F04707E-2A9A-44EF-B915-2A4BA7EF9F05</a:ObjectID>
<a:Name>mLooper</a:Name>
<a:Code>mLooper</a:Code>
<a:CreationDate>1521186178</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521199034</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Looper</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
<c:ObjectDataType>
<o:Class Ref="o31"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>E2A072C8-6CE1-47A4-93E0-33521FA86ABF</a:ObjectID>
<a:Name>mQueue</a:Name>
<a:Code>mQueue</a:Code>
<a:CreationDate>1521196846</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521199034</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>MessageQueue</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
<c:ObjectDataType>
<o:Class Ref="o33"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>C2AD493C-90D5-4F3D-BE84-266E465BE364</a:ObjectID>
<a:Name>mCallback</a:Name>
<a:Code>mCallback</a:Code>
<a:CreationDate>1521196846</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521196869</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Callback</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>2116C774-1770-43BD-934C-1B7ABEFDDB31</a:ObjectID>
<a:Name>mAsynchronous</a:Name>
<a:Code>mAsynchronous</a:Code>
<a:CreationDate>1521196906</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208230</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>0F926A03-D260-4A51-9D25-DABC644B1E27</a:ObjectID>
<a:Name>mMessenger</a:Name>
<a:Code>mMessenger</a:Code>
<a:CreationDate>1521196906</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208230</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>IMessenger</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o41">
<a:ObjectID>8A514EB8-3947-4EFA-9446-A32F920906F8</a:ObjectID>
<a:Name>Handler</a:Name>
<a:Code>Handler</a:Code>
<a:CreationDate>1521197004</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521209674</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
        if (FIND_POTENTIAL_LEAKS) {
            final Class&lt;? extends Handler&gt; klass = getClass();
            if ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;
                    (klass.getModifiers() &amp; Modifier.STATIC) == 0) {
                Log.w(TAG, &quot;The following Handler class should be static or leaks might occur: &quot; +
                    klass.getCanonicalName());
            }
        }

        mLooper = Looper.myLooper();
        if (mLooper == null) {
            throw new RuntimeException(
                &quot;Can&#39;t create handler inside thread that has not called Looper.prepare()&quot;);
        }
        mQueue = mLooper.mQueue;
        mCallback = callback;
        mAsynchronous = async;
    }
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o42">
<a:ObjectID>B2AD702E-6610-49B0-BCBE-8492DF1E6CAF</a:ObjectID>
<a:Name>callback</a:Name>
<a:Code>callback</a:Code>
<a:CreationDate>1521197004</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197014</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Callback</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o43">
<a:ObjectID>961BE8DC-04EA-4C58-AE56-1B099C5DB266</a:ObjectID>
<a:Name>async</a:Name>
<a:Code>async</a:Code>
<a:CreationDate>1521197004</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197014</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>boolean</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>F4AB2DE7-F1AF-441F-986A-DBF30B432F5A</a:ObjectID>
<a:Name>sendMessage</a:Name>
<a:Code>sendMessage</a:Code>
<a:CreationDate>1521197042</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197100</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Final>1</a:Operation.Final>
<a:TemplateBody>{
    return sendMessageDelayed(msg, 0);
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o45">
<a:ObjectID>84A7449A-E97D-4749-A5D7-1D3D3BBB2B4C</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1521197042</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197100</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Message</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>535AFD2D-5512-49AF-A315-F0EB3B3AA95A</a:ObjectID>
<a:Name>post</a:Name>
<a:Code>post</a:Code>
<a:CreationDate>1521198858</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198943</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Final>1</a:Operation.Final>
<a:TemplateBody>{
   return  sendMessageDelayed(getPostMessage(r), 0);
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o47">
<a:ObjectID>547C292B-B6D8-4965-9779-C85A8C83A10A</a:ObjectID>
<a:Name>r</a:Name>
<a:Code>r</a:Code>
<a:CreationDate>1521198858</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198943</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Runnable</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>D9B7895F-1C9D-4EB7-BF55-A14C1AE7E4D5</a:ObjectID>
<a:Name>getPostMessage</a:Name>
<a:Code>getPostMessage</a:Code>
<a:CreationDate>1521198858</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521207512</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>Message</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    Message m = Message.obtain();
    m.callback = r;
    return m;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>D61151B2-E1B2-41DF-ADE4-39EC74243459</a:ObjectID>
<a:Name>r</a:Name>
<a:Code>r</a:Code>
<a:CreationDate>1521198858</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198943</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Runnable</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>772943CE-CEE6-4BED-8B29-B86CA6ED8F5C</a:ObjectID>
<a:Name>enqueueMessage</a:Name>
<a:Code>enqueueMessage</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521207512</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    msg.target = this;
    if (mAsynchronous) {
        msg.setAsynchronous(true);
    }
    return queue.enqueueMessage(msg, uptimeMillis);
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>F3A900A1-CFBF-4A7B-8BB9-A339A805CB61</a:ObjectID>
<a:Name>queue</a:Name>
<a:Code>queue</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>MessageQueue</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o52">
<a:ObjectID>4E7F7E26-EB44-4A49-BF09-E08A9B298AFD</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Message</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o53">
<a:ObjectID>9E80C77D-F3F0-4392-8D9B-25C160536355</a:ObjectID>
<a:Name>uptimeMillis</a:Name>
<a:Code>uptimeMillis</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>7CD79EB4-8376-49E6-9ED1-238E0B8CD81D</a:ObjectID>
<a:Name>dispatchMessage</a:Name>
<a:Code>dispatchMessage</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Handle system messages here.
</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    if (msg.callback != null) {
        handleCallback(msg);
    } else {
        if (mCallback != null) {
            if (mCallback.handleMessage(msg)) {
                return;
            }
        }
        handleMessage(msg);
    }
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>5B181154-E73B-42D1-AF62-309145CD0A93</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Message</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>23869E22-D197-4AB8-B374-3331A0F9EB9B</a:ObjectID>
<a:Name>handleMessage</a:Name>
<a:Code>handleMessage</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198943</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o57">
<a:ObjectID>C902F332-92BD-4D81-8D20-6360432A56D9</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1521197158</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197254</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Message</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>345B1ADC-AC2F-45F5-AF63-65A55481543C</a:ObjectID>
<a:Name>Looper</a:Name>
<a:Code>Looper</a:Code>
<a:CreationDate>1521186145</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212358</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o58">
<a:ObjectID>62BCD7F5-0DC3-4507-BED5-FC55E42261A6</a:ObjectID>
<a:Name>sMainLooper</a:Name>
<a:Code>sMainLooper</a:Code>
<a:CreationDate>1521197338</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Looper</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
<c:ObjectDataType>
<o:Class Ref="o31"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>9910FBD6-4BD3-4B08-9CF3-7DEF0BAD42CD</a:ObjectID>
<a:Name>sThreadLocal</a:Name>
<a:Code>sThreadLocal</a:Code>
<a:CreationDate>1521197338</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>sThreadLocal.get() will return null unless you&#39;ve called prepare().
</a:Comment>
<a:DataType>ThreadLocal&lt;Looper&gt;</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:InitialValue>new ThreadLocal&lt;Looper&gt;()</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>164EA142-CC85-48BF-8890-B05FF04191B7</a:ObjectID>
<a:Name>mQueue</a:Name>
<a:Code>mQueue</a:Code>
<a:CreationDate>1521197338</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197367</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>MessageQueue</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>208E720D-DB67-4301-8C7A-C4647F63674E</a:ObjectID>
<a:Name>mThread</a:Name>
<a:Code>mThread</a:Code>
<a:CreationDate>1521197338</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197367</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Thread</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o62">
<a:ObjectID>7A86702E-BDBA-4592-B16F-45787E694616</a:ObjectID>
<a:Name>Looper</a:Name>
<a:Code>Looper</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>   {
    mQueue = new MessageQueue(quitAllowed);
    mThread = Thread.currentThread();
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o63">
<a:ObjectID>A6C94DA1-3D21-46D5-A05A-37199D0A34C9</a:ObjectID>
<a:Name>quitAllowed</a:Name>
<a:Code>quitAllowed</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>boolean</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>F65F36AF-DD2C-4A05-B285-F8103F2457DA</a:ObjectID>
<a:Name>prepareMainLooper</a:Name>
<a:Code>prepareMainLooper</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Initialize the current thread as a looper, marking it as an
application&#39;s main looper. The main looper for your application
is created by the Android environment, so you should never need
to call this function yourself.  See also: {@link #prepare()}
</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    prepare(false);
    synchronized (Looper.class) {
        if (sMainLooper != null) {
            throw new IllegalStateException(&quot;The main Looper has already been prepared.&quot;);
        }
        sMainLooper = myLooper();
    }
}
</a:TemplateBody>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>C7635139-CD9E-464E-B368-558CAA9B73EF</a:ObjectID>
<a:Name>prepare</a:Name>
<a:Code>prepare</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Initialize the current thread as a looper.
This gives you a chance to create handlers that then reference
this looper, before actually starting the loop. Be sure to call
{@link #loop()} after calling this method, and end it by calling
{@link #quit()}.
</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    prepare(true);
}
</a:TemplateBody>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>EDE774A3-AA22-4830-B895-4399A7013426</a:ObjectID>
<a:Name>prepare</a:Name>
<a:Code>prepare</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    if (sThreadLocal.get() != null) {
        throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);
    }
    sThreadLocal.set(new Looper(quitAllowed));
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>73DBDB02-5319-423A-988B-6B14754F4E29</a:ObjectID>
<a:Name>quitAllowed</a:Name>
<a:Code>quitAllowed</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>boolean</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>80EF5D7E-48A5-4ED2-AB84-C6AE74D918E9</a:ObjectID>
<a:Name>loop</a:Name>
<a:Code>loop</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Run the message queue in this thread. Be sure to call
{@link #quit()} to end the loop.
</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    final Looper me = myLooper();
    if (me == null) {
        throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&#39;t called on this thread.&quot;);
    }
    final MessageQueue queue = me.mQueue;

    // Make sure the identity of this thread is that of the local process,
    // and keep track of what that identity token actually is.
    Binder.clearCallingIdentity();
    final long ident = Binder.clearCallingIdentity();

    for (;;) {
        Message msg = queue.next(); // might block
        if (msg == null) {
            // No message indicates that the message queue is quitting.
            return;
        }

        // This must be in a local variable, in case a UI event sets the logger
        final Printer logging = me.mLogging;
        if (logging != null) {
            logging.println(&quot;&gt;&gt;&gt;&gt;&gt; Dispatching to &quot; + msg.target + &quot; &quot; +
                    msg.callback + &quot;: &quot; + msg.what);
        }

        final long traceTag = me.mTraceTag;
        if (traceTag != 0 &amp;&amp; Trace.isTagEnabled(traceTag)) {
            Trace.traceBegin(traceTag, msg.target.getTraceName(msg));
        }
        try {
            msg.target.dispatchMessage(msg);
        } finally {
            if (traceTag != 0) {
                Trace.traceEnd(traceTag);
            }
        }

        if (logging != null) {
            logging.println(&quot;&lt;&lt;&lt;&lt;&lt; Finished to &quot; + msg.target + &quot; &quot; + msg.callback);
        }

        // Make sure that during the course of dispatching the
        // identity of the thread wasn&#39;t corrupted.
        final long newIdent = Binder.clearCallingIdentity();
        if (ident != newIdent) {
            Log.wtf(TAG, &quot;Thread identity changed from 0x&quot;
                    + Long.toHexString(ident) + &quot; to 0x&quot;
                    + Long.toHexString(newIdent) + &quot; while dispatching to &quot;
                    + msg.target.getClass().getName() + &quot; &quot;
                    + msg.callback + &quot; what=&quot; + msg.what);
        }

        msg.recycleUnchecked();
    }
}
</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>386C2435-D0F9-4B29-9B7D-D946EBF071D9</a:ObjectID>
<a:Name>myLooper</a:Name>
<a:Code>myLooper</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Return the Looper object associated with the current thread.  Returns
null if the calling thread is not associated with a Looper.
</a:Comment>
<a:ReturnType>Looper</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    return sThreadLocal.get();
}
</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o31"/>
</c:ObjectReturnType>
<c:Annotations>
<o:Annotation Id="o70">
<a:ObjectID>25C6775D-7B88-4DCD-85AE-62C4FFF3EB26</a:ObjectID>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Annotation.Name>Nullable</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>B0E3D008-AFD3-457E-8D22-9746F8ABCD8B</a:ObjectID>
<a:Name>getMainLooper</a:Name>
<a:Code>getMainLooper</a:Code>
<a:CreationDate>1521197392</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Returns the application&#39;s main looper, which lives in the main thread of the application.
</a:Comment>
<a:ReturnType>Looper</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    synchronized (Looper.class) {
        return sMainLooper;
    }
}
</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o31"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>90976623-0A69-44CD-A07F-53F508C13C58</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>Message</a:Code>
<a:CreationDate>1521186148</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>2ABD5401-8CBF-431C-8C9A-B2F03FB9C594</a:ObjectID>
<a:Name>sPoolSync</a:Name>
<a:Code>sPoolSync</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>Object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new Object()</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>8B7BCA20-677A-467E-A1BD-57CC714FD3F4</a:ObjectID>
<a:Name>sPool</a:Name>
<a:Code>sPool</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>Message</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Static>1</a:Static>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>13206E72-0F56-4E88-A869-04A213919D82</a:ObjectID>
<a:Name>sPoolSize</a:Name>
<a:Code>sPoolSize</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>0</a:InitialValue>
<a:Static>1</a:Static>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>03C27C1B-D69C-4986-8FDB-F66BEF7F652A</a:ObjectID>
<a:Name>MAX_POOL_SIZE</a:Name>
<a:Code>MAX_POOL_SIZE</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>50</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>1D62CEA7-FB6A-4121-BD4D-5FC2A725BD3F</a:ObjectID>
<a:Name>gCheckRecycle</a:Name>
<a:Code>gCheckRecycle</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>true</a:InitialValue>
<a:Static>1</a:Static>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>5D1C472F-67A7-4081-B239-FB34F49EB44C</a:ObjectID>
<a:Name>FLAG_IN_USE</a:Name>
<a:Code>FLAG_IN_USE</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>If set message is in use.
This flag is set when the message is enqueued and remains set while it
is delivered and afterwards when it is recycled.  The flag is only cleared
when a new message is created or obtained since that is the only time that
applications are allowed to modify the contents of the message.

It is an error to attempt to enqueue or recycle a message that is already in use.

package</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:InitialValue>1 &lt;&lt; 0</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>C2E00C4D-27D1-44F4-BDAA-59AFA929747F</a:ObjectID>
<a:Name>FLAG_ASYNCHRONOUS</a:Name>
<a:Code>FLAG_ASYNCHRONOUS</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>If set message is asynchronous
package</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:InitialValue>1 &lt;&lt; 1</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>0EED3D50-E8E6-499A-993B-78E6A134C63E</a:ObjectID>
<a:Name>FLAGS_TO_CLEAR_ON_COPY_FROM</a:Name>
<a:Code>FLAGS_TO_CLEAR_ON_COPY_FROM</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>Flags to clear in the copyFrom method
package</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:InitialValue>FLAG_IN_USE</a:InitialValue>
<a:Static>1</a:Static>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>D8E329E8-400A-47CE-9E22-E2679C1D2B8A</a:ObjectID>
<a:Name>flags</a:Name>
<a:Code>flags</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>package</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>E9954B52-25D9-4129-A300-D8DD263019FA</a:ObjectID>
<a:Name>when</a:Name>
<a:Code>when</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>package</a:Comment>
<a:DataType>long</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>A7F5CA3B-F01F-44E3-8EAA-2C886F782506</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>package</a:Comment>
<a:DataType>Bundle</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>935AF36C-A544-494C-B6A8-58F115F1BB52</a:ObjectID>
<a:Name>target</a:Name>
<a:Code>target</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198170</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Handler</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>0AB181E1-FACB-4D23-B513-B546830F6B15</a:ObjectID>
<a:Name>callback</a:Name>
<a:Code>callback</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>package</a:Comment>
<a:DataType>Runnable</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>A22FC0E8-23A4-4C97-BA62-AF69D503FFCA</a:ObjectID>
<a:Name>next</a:Name>
<a:Code>next</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198170</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Message</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>11241E49-1E90-4CF4-8E0D-126294C26E04</a:ObjectID>
<a:Name>obj</a:Name>
<a:Code>obj</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>An arbitrary object to send to the recipient.  When using
{@link Messenger} to send the message across processes this can only
be non-null if it contains a Parcelable of a framework class (not one
implemented by the application).   For other data transfer use
{@link #setData}.

&lt;p&gt;Note that Parcelable objects here are not supported prior to
the {@link android.os.Build.VERSION_CODES#FROYO} release.
</a:Comment>
<a:DataType>Object</a:DataType>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>292D20CF-6B47-4949-830F-9CA11175749A</a:ObjectID>
<a:Name>replyTo</a:Name>
<a:Code>replyTo</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Optional Messenger where replies to this message can be sent.  The
semantics of exactly how this is used are up to the sender and
receiver.
</a:Comment>
<a:DataType>Messenger</a:DataType>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>EC37CF1F-E75F-4FFE-A5A0-06ECC9AD21C4</a:ObjectID>
<a:Name>sendingUid</a:Name>
<a:Code>sendingUid</a:Code>
<a:CreationDate>1521198002</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>Optional field indicating the uid that sent the message.  This is
only valid for messages posted by a {@link Messenger}; otherwise,
it will be -1.
</a:Comment>
<a:DataType>int</a:DataType>
<a:InitialValue>-1</a:InitialValue>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>D5CB3118-8DC6-4964-BE5A-F57805FFAB83</a:ObjectID>
<a:Name>obtain</a:Name>
<a:Code>obtain</a:Code>
<a:CreationDate>1521198163</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198170</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Return a new Message instance from the global pool. Allows us to
avoid allocating new objects in many cases.
</a:Comment>
<a:ReturnType>Message</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>{
    synchronized (sPoolSync) {
        if (sPool != null) {
            Message m = sPool;
            sPool = m.next;
            m.next = null;
            m.flags = 0; // clear in-use flag
            sPoolSize--;
            return m;
        }
    }
    return new Message();
}
</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o32"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>0962B095-F2CC-418F-BE67-73D9875B0BF2</a:ObjectID>
<a:Name>MessageQueue</a:Name>
<a:Code>MessageQueue</a:Code>
<a:CreationDate>1521186149</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212358</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o90">
<a:ObjectID>991D522B-6A81-4F37-B709-54E96D60B579</a:ObjectID>
<a:Name>mQuitAllowed</a:Name>
<a:Code>mQuitAllowed</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>True if the message queue can be quit.
</a:Comment>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>9EB7ED8E-B4A2-45F3-B713-2E45F7500C47</a:ObjectID>
<a:Name>mIdleHandlers</a:Name>
<a:Code>mIdleHandlers</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208326</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>ArrayList&lt;IdleHandler&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new ArrayList&lt;IdleHandler&gt;()</a:InitialValue>
<a:Frozen>F</a:Frozen>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>E2AAD48C-103A-4B62-BE55-8A70B5BACE00</a:ObjectID>
<a:Name>mFileDescriptorRecords</a:Name>
<a:Code>mFileDescriptorRecords</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>SparseArray&lt;FileDescriptorRecord&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>2D365C1D-7789-4DD4-979D-502D2172EDE2</a:ObjectID>
<a:Name>mPendingIdleHandlers</a:Name>
<a:Code>mPendingIdleHandlers</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>IdleHandler</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>F3605987-C173-4830-B9E6-B06388FA21D3</a:ObjectID>
<a:Name>mQuitting</a:Name>
<a:Code>mQuitting</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208326</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>FBC76F07-E57F-49C5-989F-A1B686B54140</a:ObjectID>
<a:Name>mBlocked</a:Name>
<a:Code>mBlocked</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521208326</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>Indicates whether next() is blocked waiting in pollOnce() with a non-zero timeout.
</a:Comment>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>06611E51-C91F-4A28-89DA-A422A781986E</a:ObjectID>
<a:Name>mNextBarrierToken</a:Name>
<a:Code>mNextBarrierToken</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Comment>The next barrier token.
 Barriers are indicated by messages with a null target whose arg1 field carries the token.
</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>F66895E8-745F-4831-836E-7D30856EAA1B</a:ObjectID>
<a:Name>mMessages</a:Name>
<a:Code>mMessages</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:DataType>Message</a:DataType>
<a:Attribute.Visibility>*</a:Attribute.Visibility>
<a:Persistent>0</a:Persistent>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o98">
<a:ObjectID>35C50ED3-46DB-4F1F-A2FA-792D5076C289</a:ObjectID>
<a:Name>MessageQueue</a:Name>
<a:Code>MessageQueue</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197997</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Operation.Visibility>*</a:Operation.Visibility>
<a:TemplateBody>{
    mQuitAllowed = quitAllowed;
    mPtr = nativeInit();
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>88308272-690C-4188-BEB8-0ECAB267B13E</a:ObjectID>
<a:Name>quitAllowed</a:Name>
<a:Code>quitAllowed</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197935</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>boolean</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>7A543867-FF40-4548-90F9-9E522BACE5EE</a:ObjectID>
<a:Name>enqueueMessage</a:Name>
<a:Code>enqueueMessage</a:Code>
<a:CreationDate>1521197989</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197997</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Visibility>*</a:Operation.Visibility>
<a:TemplateBody>{
    if (msg.target == null) {
        throw new IllegalArgumentException(&quot;Message must have a target.&quot;);
    }
    if (msg.isInUse()) {
        throw new IllegalStateException(msg + &quot; This message is already in use.&quot;);
    }

    synchronized (this) {
        if (mQuitting) {
            IllegalStateException e = new IllegalStateException(
                    msg.target + &quot; sending message to a Handler on a dead thread&quot;);
            Log.w(TAG, e.getMessage(), e);
            msg.recycle();
            return false;
        }

        msg.markInUse();
        msg.when = when;
        Message p = mMessages;
        boolean needWake;
        if (p == null || when == 0 || when &lt; p.when) {
            // New head, wake up the event queue if blocked.
            msg.next = p;
            mMessages = msg;
            needWake = mBlocked;
        } else {
            // Inserted within the middle of the queue.  Usually we don&#39;t have to wake
            // up the event queue unless there is a barrier at the head of the queue
            // and the message is the earliest asynchronous message in the queue.
            needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();
            Message prev;
            for (;;) {
                prev = p;
                p = p.next;
                if (p == null || when &lt; p.when) {
                    break;
                }
                if (needWake &amp;&amp; p.isAsynchronous()) {
                    needWake = false;
                }
            }
            msg.next = p; // invariant: p == prev.next
            prev.next = msg;
        }

        // We can assume mPtr != 0 because mQuitting is false.
        if (needWake) {
            nativeWake(mPtr);
        }
    }
    return true;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o101">
<a:ObjectID>8EBF91FC-5734-4EF2-8069-CF11EE0BC224</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1521197989</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197997</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>Message</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o102">
<a:ObjectID>E8C29833-50CE-45A4-9AD0-CDC850D9D648</a:ObjectID>
<a:Name>when</a:Name>
<a:Code>when</a:Code>
<a:CreationDate>1521197989</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197997</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>8B079903-599F-43D8-B496-0DB4BD07FFE2</a:ObjectID>
<a:Name>next</a:Name>
<a:Code>next</a:Code>
<a:CreationDate>1521197724</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197935</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:ReturnType>Message</a:ReturnType>
<a:Operation.Visibility>*</a:Operation.Visibility>
<a:TemplateBody>{
    // Return here if the message loop has already quit and been disposed.
    // This can happen if the application tries to restart a looper after quit
    // which is not supported.
    final long ptr = mPtr;
    if (ptr == 0) {
        return null;
    }

    int pendingIdleHandlerCount = -1; // -1 only during first iteration
    int nextPollTimeoutMillis = 0;
    for (;;) {
        if (nextPollTimeoutMillis != 0) {
            Binder.flushPendingCommands();
        }

        nativePollOnce(ptr, nextPollTimeoutMillis);

        synchronized (this) {
            // Try to retrieve the next message.  Return if found.
            final long now = SystemClock.uptimeMillis();
            Message prevMsg = null;
            Message msg = mMessages;
            if (msg != null &amp;&amp; msg.target == null) {
                // Stalled by a barrier.  Find the next asynchronous message in the queue.
                do {
                    prevMsg = msg;
                    msg = msg.next;
                } while (msg != null &amp;&amp; !msg.isAsynchronous());
            }
            if (msg != null) {
                if (now &lt; msg.when) {
                    // Next message is not ready.  Set a timeout to wake up when it is ready.
                    nextPollTimeoutMillis = (int) Math.min(msg.when - now, Integer.MAX_VALUE);
                } else {
                    // Got a message.
                    mBlocked = false;
                    if (prevMsg != null) {
                        prevMsg.next = msg.next;
                    } else {
                        mMessages = msg.next;
                    }
                    msg.next = null;
                    if (DEBUG) Log.v(TAG, &quot;Returning message: &quot; + msg);
                    msg.markInUse();
                    return msg;
                }
            } else {
                // No more messages.
                nextPollTimeoutMillis = -1;
            }

            // Process the quit message now that all pending messages have been handled.
            if (mQuitting) {
                dispose();
                return null;
            }

            // If first time idle, then get the number of idlers to run.
            // Idle handles only run if the queue is empty or if the first message
            // in the queue (possibly a barrier) is due to be handled in the future.
            if (pendingIdleHandlerCount &lt; 0
                    &amp;&amp; (mMessages == null || now &lt; mMessages.when)) {
                pendingIdleHandlerCount = mIdleHandlers.size();
            }
            if (pendingIdleHandlerCount &lt;= 0) {
                // No idle handlers to run.  Loop and wait some more.
                mBlocked = true;
                continue;
            }

            if (mPendingIdleHandlers == null) {
                mPendingIdleHandlers = new IdleHandler[Math.max(pendingIdleHandlerCount, 4)];
            }
            mPendingIdleHandlers = mIdleHandlers.toArray(mPendingIdleHandlers);
        }

        // Run the idle handlers.
        // We only ever reach this code block during the first iteration.
        for (int i = 0; i &lt; pendingIdleHandlerCount; i++) {
            final IdleHandler idler = mPendingIdleHandlers[i];
            mPendingIdleHandlers[i] = null; // release the reference to the handler

            boolean keep = false;
            try {
                keep = idler.queueIdle();
            } catch (Throwable t) {
                Log.wtf(TAG, &quot;IdleHandler threw exception&quot;, t);
            }

            if (!keep) {
                synchronized (this) {
                    mIdleHandlers.remove(idler);
                }
            }
        }

        // Reset the idle handler count to 0 so we do not run them again.
        pendingIdleHandlerCount = 0;

        // While calling an idle handler, a new message could have been delivered
        // so go back and look again for a pending message without waiting.
        nextPollTimeoutMillis = 0;
    }
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>D6A36258-5252-4CC8-A3C0-CBD4C38E1960</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1521197367</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521197634</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>sMainLooper</a:RoleBName>
<a:RoleBVisibility>-</a:RoleBVisibility>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o58"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>6F065FEA-34E2-4B4E-A262-E4CCBA8A80B7</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1521197996</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>mMessages</a:RoleBName>
<a:RoleBVisibility>*</a:RoleBVisibility>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o97"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o17">
<a:ObjectID>B3DF8160-E6D1-4C86-970F-5B77B5D8EDFF</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1521198084</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198798</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>target</a:RoleBName>
<a:RoleBVisibility>*</a:RoleBVisibility>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o83"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>675962C5-AA1E-4052-8D63-68ABB0036B5D</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1521198084</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198798</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>next</a:RoleBName>
<a:RoleBVisibility>*</a:RoleBVisibility>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o85"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o104">
<a:ObjectID>51FF6DAF-095D-4094-B49B-06B0440822F7</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1521198084</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521198798</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>sPool</a:RoleBName>
<a:RoleBVisibility>-</a:RoleBVisibility>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o73"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>59BB4893-F95F-4C70-A2A2-CBD2AEF9CDA1</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>association7</a:Code>
<a:CreationDate>1521198942</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521199084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>mLooper</a:RoleBName>
<a:RoleBVisibility>*</a:RoleBVisibility>
<a:RoleBChangeability>F</a:RoleBChangeability>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o36"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>D6A5F361-6316-4747-8C05-A202A74F49EB</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>association8</a:Code>
<a:CreationDate>1521198942</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521199084</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleBName>mQueue</a:RoleBName>
<a:RoleBVisibility>*</a:RoleBVisibility>
<a:RoleBChangeability>F</a:RoleBChangeability>
<a:RoleBPersistent>1</a:RoleBPersistent>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
<c:RoleBMigratedAttribute>
<o:Attribute Ref="o37"/>
</c:RoleBMigratedAttribute>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>29FED54A-F1F8-4C3C-A3AA-3645C7769D2D</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>association9</a:Code>
<a:CreationDate>1521208772</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521210173</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleBName>message</a:RoleBName>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Dependencies>
<o:Dependency Id="o27">
<a:ObjectID>7D1D4AB0-BC5D-404A-A96B-E8A186C81784</a:ObjectID>
<a:Name>loop-next</a:Name>
<a:Code>loop-next</a:Code>
<a:CreationDate>1521209028</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212358</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Stereotype>loop()--next()</a:Stereotype>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o29">
<a:ObjectID>3FA630A2-2427-4E71-9083-C9E695809CD5</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1521210256</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521212342</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:Stereotype>send/post()--enqueueMessage()</a:Stereotype>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>66B4AC67-6082-4714-AB8A-64F7EEC67B43</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1521184316</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521184316</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>1BAAD5FC-D73E-4538-ABE3-8564C4E95BA4</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1521184382</a:CreationDate>
<a:Creator>H4X0R</a:Creator>
<a:ModificationDate>1521184382</a:ModificationDate>
<a:Modifier>H4X0R</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>