#
# Written by wei.Li and released to the public domain
# Welcome to correct discussion as explained at
#
# -----------------------------------------------------------------
#
# GitHub:  https://github.com/GourdErwa
# CSDN  :	http://blog.csdn.net/xiaohulunb
# WeiBo :	http://www.weibo.com/xiaohulunb  	@GourdErwa
# Email :	gourderwa@163.com
#
# Personal home page: http://grouderwa.com
#
#mib.properties
#Fri Jul 11 15:57:28 CST 2008
1.3.6.1.2.1.1.6.0=beijing
1.3.6.1.2.1.1.8.0=test
1.3.6.1.2.1.1.5.0=admin
1.3.6.1.2.1.1.7.0=8899
1.3.6.1.2.1.1.1.0=\u544A\u8B66
1.1.1.1.2="ezsonar"
